#My Tmux config

#I like ^s for my prefix key
unbind C-b
set -g prefix C-s

#Statusbar
set-option -g status-right '%Y-%m-%d %H:%M'
set-option -g status-justify centre
set-option -g status-left "#H"

#less confusing splits
unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h

