#My Tmux config

#I like ^s for my prefix key
unbind C-b
set -g prefix C-s

# Make scrolling work
set -g mode-mouse on

# Fix nvim in tmux
set -s escape-time 0

#Statusbar
set-option -g status-right '%Y-%m-%d %H:%M #H'
set-option -g status-justify left
set-option -g status-left "#S"
set-option -g status-left-length 15
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

#less confusing splits
unbind %
bind-key h split-window -v -c "#{pane_current_path}"
unbind '"'
bind-key v split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
